<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet css/custom.css?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:id="uploadedTable" prefHeight="200.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<columns>
		<TableColumn prefWidth="250.0" text="%uploaded.table.column.file.name">
			<cellValueFactory>
				<PropertyValueFactory property="name"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn prefWidth="250.0" text="%uploaded.table.column.file.path">
			<cellValueFactory>
				<PropertyValueFactory property="absolutePath"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn prefWidth="60.0" text="%uploaded.table.column.file.size">
			<cellValueFactory>
				<PropertyValueFactory property="readableFileSize"/>
			</cellValueFactory>
		</TableColumn>
		<TableColumn prefWidth="30.0" text="%uploaded.table.column.file.completed">
			<cellValueFactory>
				<PropertyValueFactory property="completed"/>
			</cellValueFactory>
		</TableColumn>
	</columns>
	<columnResizePolicy>
		<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
	</columnResizePolicy>
</TableView>
