<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="tabPane" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
         fx:controller="pl.pamsoft.imapcloud.controllers.TabPaneController">
	<Tab id="accountsTab" closable="false" text="%main.tab.accounts">
		<fx:include fx:id="accountsTabPage" source="tab_accounts.fxml"/>
	</Tab>
	<Tab id="uploadsTab" closable="false" text="%main.tab.uploads">
		<fx:include fx:id="uploadsTabPage" source="tab_uploads.fxml"/>
	</Tab>
	<Tab id="performanceTab" closable="false" text="%main.tab.performance">
		<fx:include fx:id="performanceTabPage" source="tab_performance.fxml"/>
	</Tab>
	<Tab id="tasksTab" closable="false" text="%main.tab.tasks">
		<fx:include fx:id="tasksTabPage" source="tab_tasks.fxml"/>
	</Tab>
	<Tab id="uploadedTab" closable="false" text="%main.tab.uploaded">
		<fx:include fx:id="uploadedTabPage" source="tab_uploaded.fxml"/>
	</Tab>
	<Tab id="downloadsTab" closable="false" text="%main.tab.downloads">
		<fx:include fx:id="downloadsTabPage" source="tab_downloads.fxml"/>
	</Tab>
	<Tab id="recoveryTab" closable="false" text="%main.tab.recovery">
		<fx:include fx:id="recoveryTabPage" source="tab_recovery.fxml"/>
	</Tab>
	<Tab id="statusTab" closable="false" text="%main.tab.status">
		<fx:include fx:id="statusTabPage" source="tab_status.fxml"/>
	</Tab>
	<Tab id="statusTab" closable="false" text="%main.tab.monitoring">
		<fx:include fx:id="monitoringTabPage" source="tab_monitors.fxml"/>
	</Tab>
</TabPane>
