<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<tabs>
		<Tab id="accountsTab" closable="false" text="%main.tab.accounts">
			<content>
				<fx:include fx:id="accountsTabPage" source="accounts.fxml" />
			</content>
		</Tab>
		<Tab id="uploadsTab" closable="false" text="%main.tab.uploads">
			<content>
				<fx:include fx:id="uploadsTabPage" source="uploads.fxml" />
			</content>
		</Tab>
	</tabs>
</TabPane>
