<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet css/custom.css?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>


<GridPane fx:id="root" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
		  fx:controller="pl.pamsoft.imapcloud.controllers.StatusController">
	<TextArea fx:id="statusText" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
			  editable="false"/>
</GridPane>
