<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet css/custom.css?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pamsoft.imapcloud.controllers.DownloadsController">
	<items>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS"/>
				<RowConstraints vgrow="NEVER"/>
			</rowConstraints>
			<children>
				<fx:include fx:id="embeddedUploadedFilesTable" source="frag_table_uploaded.fxml"/>
			</children>
		</GridPane>
		<VBox>
			<children>
				<fx:include fx:id="embeddedFileListTable" minHeight="200" source="frag_table_filelist.fxml"/>
				<HBox alignment="CENTER_RIGHT">
					<children>
						<Button onAction="#onDownloadClick" text="%downloads.button.upload"/>
					</children>
				</HBox>
			</children>
		</VBox>
	</items>
</SplitPane>
