<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet css/custom.css?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="root" hgap="10" minWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.pamsoft.imapcloud.controllers.AccountController">
	<padding>
		<Insets bottom="10" left="25" right="25" top="25"/>
	</padding>
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints/>
		<RowConstraints vgrow="ALWAYS"/>
	</rowConstraints>

	<GridPane>
		<columnConstraints>
			<ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
			<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
		</rowConstraints>
		<Label text="%accounts.label.username" GridPane.rowIndex="0"/>
		<HBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
			<TextField fx:id="usernameTextField" HBox.hgrow="ALWAYS"/>
			<ComboBox fx:id="emailProvidersComboBox" prefWidth="150.0"/>
		</HBox>

		<Label text="%accounts.label.password" GridPane.rowIndex="1"/>
		<TextField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

		<Label text="%accounts.label.secret_key" GridPane.rowIndex="2"/>
		<TextField fx:id="secretKey" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="%accounts.label.secret_key.prompt"/>

		<Button mnemonicParsing="false" onAction="#createButtonClick" text="%accounts.button.create" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
		        GridPane.rowIndex="3"/>
	</GridPane>
	<fx:include fx:id="embeddedAccountTable" source="frag_table_accounts.fxml"/>
</GridPane>
