# ImapCloud

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
backend-client/: pom.xml
backend-client/src/main/java/pl/pamsoft/imapcloud/rest/: AbstractRestClient.java  AccountRestClient.java  DownloadsRestClient.java  FilesRestClient.java  GitStatusRestClient.java  IMAPCloudFeaturesClient.java  JacksonObjectMapper.java  MonitoringRestClient.java  OKDefaultCallback.java  OKVoidCallback.java  RecoveryRestClient.java  RequestCallback.java  TaskProgressRestClient.java  UploadedFileRestClient.java  UploadsRestClient.java
backend-client/src/main/java/pl/pamsoft/imapcloud/websocket/: AbstractWebsocketClient.java  AccountClient.java  AuthorizationConfigurator.java  EventListener.java  OnFailedInitNotification.java  PerformanceDataClient.java  PerformanceDataEventListener.java  ServerConnection.java  ServerConnectionImpl.java  TaskProgressClient.java  TaskProgressEventListener.java
backend-client/src/test/java/: AccountInfoSerializationBackendClientTest.java
core/: pom.xml
core/src/main/java/pl/pamsoft/imapcloud/: ImapCloudApplication.java
core/src/main/java/pl/pamsoft/imapcloud/config/: AccountsSettings.java  GraphProperties.java  JacksonConfiguration.java  ODB.java  OObjectDatabaseTxFactory.java  OrientDB.java  ResticConfig.java  SecurityConfig.java  WebSocketConfig.java
core/src/main/java/pl/pamsoft/imapcloud/dao/: AbstractRepository.java  AbstractVertexConverter.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  DefaultRepository.java  FileChunkRepository.java  FileChunkRepositoryCustom.java  FileChunkRepositoryImpl.java  FileProgressRepository.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java  ResticMappingsRepository.java  TaskProgressRepository.java  TaskProgressRepositoryCustom.java  TaskProgressRepositoryImpl.java  VertexToAccountConverter.java  VertexToFileChunkConverter.java  VertexToFileConverter.java
core/src/main/java/pl/pamsoft/imapcloud/entity/: Account.java  EntryProgress.java  File.java  FileChunk.java  FileProgress.java  ResticMapping.java  TaskProgress.java
core/src/main/java/pl/pamsoft/imapcloud/exceptions/: AccountAlreadyExistException.java  ChunkAlreadyExistException.java  IMAPCloudUncaughtExceptionHandler.java
core/src/main/java/pl/pamsoft/imapcloud/imap/: ChunkLoader.java  ChunkRecovery.java  ChunkSaver.java  ChunkVerifier.java  CustomMessageIdMimeMessage.java  FileDeleter.java  IMAPConnectionFactory.java  IMAPUtils.java  ImapAccountService.java  ImapChunkDeleter.java  ImapChunkDownloader.java  ImapChunkRecoverer.java  ImapChunkUploader.java  ImapChunkVerifier.java  MessageHeaders.java  MessageIdSearchTerm.java
core/src/main/java/pl/pamsoft/imapcloud/mbeans/: StatisticType.java  Statistics.java  StatsContainer.java
core/src/main/java/pl/pamsoft/imapcloud/monitoring/: Keys.java  MonHelper.java  MonitoringHelper.java
core/src/main/java/pl/pamsoft/imapcloud/rest/: AccountRestController.java  DownloadRestController.java  FeaturesController.java  FilesRestController.java  GitStatsController.java  MonitoringRestController.java  RecoveryRestController.java  TaskProgressRestController.java  UploadRestController.java  UploadedFileRestController.java
core/src/main/java/pl/pamsoft/imapcloud/restic/: AccountAspect.java  ResticApiResponseWriter.java  ResticType.java  ResticTypeConverter.java  ResticUtils.java  TypeEnumConverter.java
core/src/main/java/pl/pamsoft/imapcloud/services/: AbstractBackgroundService.java  AccountServices.java  AccountServicesHolder.java  ConnectionPoolService.java  CryptoService.java  DeletionService.java  DirectoryProcessor.java  DownloadChunkContainer.java  DownloadService.java  (+11 more)
core/src/main/resources/: accounts.yml  application.yml  banner.txt  ff4j.xml  jamonapi.properties  log4j.xml  logback.xml
core/src/main/resources/static/: index.html
core/src/test/java/pl/pamsoft/imapcloud/: ImapCloudApplicationTests.java  SpringTestConfig.java  Streamtest.java  TestUtils.java
core/src/test/resources/: application.yml  messages.json
coverage-all/: pom.xml
distribution/: Dockerfile  docker-compose.yml  pom.xml
distribution/src/assembly/: client.xml  server.xml
distribution/src/main/resources/client/: start.sh
distribution/src/main/resources/server/: application.yml  start.sh
gui/: pom.xml
gui/src/main/java/: Start.java
gui/src/main/java/com/davidhampgonsalves/identicon/: HashGeneratorInterface.java  IdenticonGenerator.java  MessageDigestHashGenerator.java
gui/src/main/java/pl/pamsoft/imapcloud/: Start.java  Utils.java
gui/src/main/resources/: i18n.properties  i18n_pl.properties  logback.xml
gui/src/main/resources/css/: custom.css  login.css
gui/src/main/resources/ui/: accounts.fxml  frag_table_accounts.fxml  frag_table_filelist.fxml  frag_table_uploaded.fxml  login.fxml  main.fxml  tab_accounts.fxml  tab_downloads.fxml  tab_monitors.fxml  tab_performance.fxml  tab_recovery.fxml  tab_status.fxml  tab_tasks.fxml  tab_uploaded.fxml  tab_uploads.fxml  uploads.fxml
gui/src/main/resources/ui/controls/: MonitorChart.fxml  TaskProgressControl.fxml
integration-tests/: pom.xml
integration-tests/src/test/java/pl.pamsoft.imapcloud.integration/: AbstractGreenMailIntegrationTest.java  AbstractIntegrationTest.java  AccountControllerTestToHighCapacityIT.java  AccountControllerTestToLowCapacityIT.java  AccountRestControllerIT.java  Common.java  ConcurrentChunkUploadIT.java  FeaturesControllerIT.java  GitStatsControllerIT.java  TestUtils.java  UploadRestControllerIT.java  UploadRestControllerNegativeIT.java  UploadedRestControllerIT.java
integration-tests/src/test/java/pl.pamsoft.imapcloud.integration/greenmail/: AllowOnlyFirstRequestAppendCommand.java  CapacityToHighAppendCommand.java  CapacityToLowAppendCommand.java
integration-tests/src/test/resources/: accounts.yml  application.yml
jmh/: pom.xml
jmh/src/test/java/pl/pamsoft/imapcloud/: JHMHashSpeedBenchmark.java
storage-imap/: pom.xml
storage-ram/: pom.xml
storage-testing/: pom.xml
(+283 files in other folders)
