<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.pamsoft.imapcloud</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>distribution</artifactId>
	<name>IMAP Cloud distribution</name>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>pl.pamsoft.imapcloud</groupId>
			<artifactId>core</artifactId>
			<classifier>exec</classifier>
		</dependency>
		<dependency>
			<groupId>pl.pamsoft.imapcloud</groupId>
			<artifactId>gui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<id>server</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/server.xml</descriptor>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>IMAPCloud-${project.version}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>client</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/client.xml</descriptor>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>IMAPCloud-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
